RETO2APP/RETO2APP/MainWindow.xaml

<Window x:Class="RETO2APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RETO2APP"
        mc:Ignorable="d"
        Title="RETO2" Height="450" Width="428" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Margin="0,0,-8,-1" Background="Coral" HorizontalAlignment="Left" Width="428">
        <Grid Width="100PX" Height="90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,320"/>
        <Grid Height="70px" Margin="96,15,70,335">
            <Label HorizontalAlignment="Center"  FontSize="30px" Margin="0,0,-61,10" Width="323">RETO SENASOFT 2</Label>
        </Grid>
        <StackPanel Background="Beige" Margin="128,100,100,86">
            <Label HorizontalAlignment="Center" FontSize="21px" Content="LOGIN"/>
            <Label Margin="22,0,33,-10" Content="Documento"/>
            <TextBox x:Name="txtDocumento"  TabIndex="0" Background="CadetBlue" Width="150px" Margin="22,10" FontStyle="Italic"  Height="28" >

            </TextBox>
            <Label Margin="22,0,33,-10" Content="Contraseña"/>
            <TextBox x:Name="txtContraseña" TabIndex="1" Background="CadetBlue" Width="150px" Margin="22,10" FontStyle="Italic" Height="27">
            </TextBox>
            <Button Background="Coral" Width="70px" Margin="0,6,0,7" Click="Login">
                <Label Width="60">Acceder</Label>
            </Button>

        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
