RETO2APP/RETO2APP/PanelUsers.xaml

<Window x:Class="RETO2APP.PanelUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RETO2APP"
        mc:Ignorable="d"  ResizeMode="NoResize"
        Title="PanelUsers" 
        Height="358.5" Width="341.273" WindowStartupLocation="CenterScreen">
        <Grid Margin="0,0,-1,-1" Background="Coral" HorizontalAlignment="Left" Width="336">
        <Grid Margin="96,15,70,293">
            <Label HorizontalAlignment="Left"  FontSize="30px" Margin="-1,-10,0,-23" Width="160">Bienvenido</Label>
        </Grid>
        <StackPanel Background="Beige" Margin="77,47,69,28">
            <Label HorizontalAlignment="Center" FontSize="21px" Content="Menú"/>
            <Button x:Name="ModuloClientes" Background="Coral" Margin="29,6,26,7" Click="Clientesmodule">
                <Label Width="103" Content="Modulo clientes"/>
            </Button>
            <Button x:Name="ModuloProductos" Background="Coral" Margin="29,6,26,7" Click="ProductosModule" >
                <Label Width="117" Content="Modulo productos"/>
            </Button>
            <Button x:Name="ModuloCatalogos" Background="Coral" Margin="29,6,26,7" Click="Catalogosmodule" >
                <Label Width="117" Content="Modulo catalogos"/>
            </Button>
            <Button Background="Coral" Margin="29,6,26,7" Height="28" Click="AsociarModule" >
                <Label Width="108" Content="Asociar productos" Height="26"/>
            </Button>
            <Button Background="Coral" Margin="29,6,26,7" Height="28" Click="Cerrar">
                <Label Width="41" Content="Salir" Height="28"/>
            </Button>
        </StackPanel>
    </Grid>

</Window>
