RETO2APP/RETO2APP/VIEWS/ModuloCatalogos.xaml

<Window x:Class="RETO2APP.VIEWS.ModuloCatalogos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RETO2APP.VIEWS"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ModuloCatalogos" Height="300.327" Width="638" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-2" Background="Coral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,-5,0,276" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Center"
            FontSize="20px" Margin="73,19,367,-60" Width="178">Registrar catalogo</Label>
            <Label HorizontalAlignment="Right"
            FontSize="20px" Margin="0,19,75,-60" Width="215">Listado de catalogos</Label>
            <StackPanel Margin="0,10,0,-53">
                <Button Click="back" Content="Menu" Height="27" Margin="0,0,551,31"/>
            </StackPanel>
        </Grid>
        <StackPanel Background="Beige" Margin="10,61,10,12" Grid.ColumnSpan="2">
            <Label x:Name="txtId" Visibility="Hidden"></Label>
            <Label Margin="65,0,368,-10" Content="Nombre"/>
            <TextBox x:Name="txtNombre"  TabIndex="0" Background="CadetBlue" Margin="65,10,368,10" FontStyle="Italic"  Height="28" />
            <Label Margin="65,0,368,-10" Content="Estado"/>
            <ComboBox Height="26" Margin="66,9,369,0" x:Name="txtEstado">
                <ComboBoxItem  Foreground="Blue" Content="Activado" />
                <ComboBoxItem Foreground="Red" Content="Desactivado"/>
            </ComboBox>
            <!--opciones-->
            <Button Background="DarkCyan" TabIndex="5" Margin="7,4,533,7"  Height="31" Click="registrarCatalogo">
                <Label Width="65" Height="28">Registrar</Label>
            </Button>
            <Button Background="DarkCyan" TabIndex="6" Margin="89,-36,457,99" Click="actualizarcatalogo" >
                <Label Width="63">Actualizar</Label>
            </Button>
            <Button Click="eliminarCatalogo"  Background="DarkCyan"  Margin="161,-130,384,99" >
                <Label>Eliminar</Label>
            </Button>
        </StackPanel>
        <!--Buscar catalogos-->
        <Grid Margin="77,27,0,10" Grid.Column="1">
            <StackPanel></StackPanel>
            <DatePicker  x:Name="txtFecha" Height="23" HorizontalAlignment="Left" Margin="2,36,0,0"  
             VerticalAlignment="Top" Width="91"  Text=""/>
            <TextBox x:Name="txtBusquedaNombre" Margin="105,13,96,138" Height="20px"/>
            <Button Click="buscarCatalogo" Background="DarkCyan" TabIndex="6" Margin="239,1,21,120" Height="31" >
                <Label Width="50" Height="26">Buscar</Label>
            </Button>
            <DataGrid SelectionChanged="ListarCatalogos_SelectionChanged"  IsReadOnly="True" CanUserAddRows="False"  x:Name="ListarCatalogos" ItemsSource="{Binding}"  ColumnWidth="75" AutoGeneratedColumns="ListarCatalogos_AutoGeneratedColumns"   Margin="0,78,22,8"/>
        </Grid>
    </Grid>
</Window>
