RETO2APP/RETO2APP/VIEWS/Registrocliente.xaml

<Window x:Class="RETO2APP.VIEWS.Registrocliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RETO2APP.VIEWS"
        mc:Ignorable="d"
        Title="Gestionar clientes"
        Height="469.5" Width="638" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,2" Background="Coral">
        <Grid Width="100PX" Height="90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,320" Grid.Column="1"/>
        <Grid Margin="10,-5,0,381" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Center"
            FontSize="20px" Margin="73,19,386,-8" Width="159">Registrar cliente</Label>
            <StackPanel Margin="0,10,0,17">
                <Button Click="back" Content="Menu" Height="27" Margin="0,0,551,31"/>
            </StackPanel>
        </Grid>
        <StackPanel Background="Beige" Margin="10,61,10,10" Grid.ColumnSpan="2">

            <Label Margin="65,0,368,-10" Content="Documento"/>
            <TextBox x:Name="txtDocumento"  TabIndex="0" Background="CadetBlue" Margin="65,10,368,10" FontStyle="Italic"  Height="28" />
            <Label Margin="65,0,368,-10" Content="Nombres"/>
            <TextBox x:Name="txtNombres" TabIndex="1" Background="CadetBlue" Margin="65,10,368,10" FontStyle="Italic" Height="27"/>
            <Label Margin="65,0,368,-10" Content="Apellidos"/>
            <TextBox x:Name="txtApellidos" TabIndex="2" Background="CadetBlue" Margin="65,10,368,10" FontStyle="Italic" Height="27"/>
            <Label Margin="65,0,368,-10" Content="Contraseña"/>
            <TextBox x:Name="txtContraseña" TabIndex="3" Background="CadetBlue" Margin="65,10,368,10" FontStyle="Italic" Height="27"/>
            <Label Margin="65,0,368,-10" Content="Teléfono"/>
            <TextBox x:Name="txtTelefono" TabIndex="4" Background="CadetBlue" Margin="65,10,368,10" FontStyle="Italic" Height="27"/>
            <Button Background="DarkCyan" TabIndex="5" Margin="80,4,463,7" Click="Createclient" RenderTransformOrigin="0.5,0.5">
                <Label Width="60">Registrar</Label>
            </Button>
            <Button Background="DarkCyan" TabIndex="6" Margin="150,-36,393,99" Click="Updatecliente">
                <Label Width="70">Actualizar</Label>
            </Button>
            <Button  Background="DarkCyan"  Margin="220,-130,324,99" Click="deletecliente">
                <Label>Eliminar</Label>
            </Button>
            <Button Background="DarkCyan" TabIndex="6" Margin="10,-130,533,99" Click="buscarxDoc">
                <Label Width="66">Ver datos</Label>
            </Button>
        </StackPanel>
        <!--Buscar clientes-->
        <Grid Margin="305,27,0,83" Grid.ColumnSpan="2">
            <Button Background="DarkCyan" TabIndex="6" Margin="0,84,180,211" Click="SearchAll">
                <Label Width="125" Height="27">Ver todos los clientes</Label>
            </Button>
            <DataGrid  x:Name="Listarusers" ItemsSource="{Binding}" AutoGeneratedColumns="Listarusers_AutoGeneratedColumns" ColumnWidth="75"   Margin="0,116,22,27"/>
        </Grid>
    </Grid>
</Window>
